INSERT INTO DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION (
    RELATIVEPATH,
    MODEL_NAME,
    SIZE,
    FILE_URL,
    JSON,
    COMMENTS,
    STATUS,
    PROCESS_START_TIME,
    PROCESS_END_TIME
)
VALUES (
    'Order/1J080825-001.pdf',                     
    'FACTORY_ORDER',                        
    277003,                              
    'https://example.com/1J080825-001.pdf',         
    NULL,  -- Temporarily set JSON to NULL
    'File processed successfully.',                
    'NOT PROCESSED',                   
    CURRENT_TIMESTAMP,              
    CURRENT_TIMESTAMP              
);

UPDATE DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION
SET JSON = PARSE_JSON('{
  "ALTITUDE": [
    {
      "score": 1
    }
  ],
  "AMBIENTTEMP": [
    {
      "score": 1
    }
  ],
  "CAPACITY": [
    {
      "score": 1,
      "value": "3000"
    }
  ],
  "CONTRACT_ORDER_NO": [
    {
      "score": 1,
      "value": "0N0K0195-001"
    }
  ],
  "CONTRACT_ORDER_NUMBER": [
    {
      "score": 0.881,
      "value": "0N0K0195 - 001"
    }
  ],
  "EWT": [
    {
      "score": 1,
      "value": "56.07"
    }
  ],
  "FABRICATION_STATUS": [
    {
      "score": 0.998,
      "value": "Released"
    }
  ],
  "FF": [
    {
      "score": 1,
      "value": "0.000100"
    },
    {
      "score": 1,
      "value": "0.000250"
    }
  ],
  "FLOW_SCORE": [
    {
      "score": 1,
      "value": "5100"
    }
  ],
  "FLUID": [
    {
      "score": 0.997,
      "value": "WATER"
    }
  ],
  "LIQUIDATED_DAMAGES": [
    {
      "score": 0.998,
      "value": "No"
    }
  ],
  "LIQUIDATED_DAMAGES_COMMENTS": [
    {
      "score": 0.998,
      "value": "null"
    }
  ],
  "LWT": [
    {
      "score": 1,
      "value": "42.00"
    }
  ],
  "MBH": [
    {
      "score": 0.984,
      "value": "159,868-lb"
    }
  ],
  "MODEL_NO": [
    {
      "score": 0.731,
      "value": "YKWEW5K7- DKHS"
    }
  ],
  "ORDER_DETAILS_DESCRIPTION": [
    {
      "score": 1,
      "value": "YK MaxE Chiller - CH-1015"
    }
  ],
  "ORDER_PLACED_DATE": [
    {
      "score": 1,
      "value": "06/30/2020"
    }
  ],
  "ORDER_REV_NO": [
    {
      "score": 0.963,
      "value": "007"
    }
  ],
  "PASS": [
    {
      "score": 1,
      "value": "2"
    },
    {
      "score": 1,
      "value": "2"
    }
  ],
  "PD": [
    {
      "score": 1,
      "value": "35.9"
    }
  ],
  "PIN": [
    {
      "score": 0.526,
      "value": "YKWEW5K7-DKHSMUYXE5VVD3000552472CAARS1MRFXXW00XK1MRFXXW00XXXXXAXXAUNXXXXXXSMXYXXXXXAXXJGXX22WXXFX1KXEXXSXXXXX"
    }
  ],
  "POWER": [
    {
      "score": 1,
      "value": "4160/3/60.0"
    }
  ],
  "REFRIGERANT": [
    {
      "score": 1,
      "value": "R-134a(4592lb)"
    }
  ],
  "REVISION_DATE": [
    {
      "score": 1,
      "value": "08/30/2021"
    }
  ],
  "REVISION_NUMBER": [
    {
      "score": 1,
      "value": "007"
    }
  ],
  "SHIPPING_WEIGHT": [
    {
      "score": 1,
      "value": "80257"
    }
  ],
  "SPECIAL_QUOTES": [
    {
      "score": 0.951,
      "value": "SQ20-119965-009"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-012"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-013"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-014"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-016"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-017"
    },
    {
      "score": 0.951,
      "value": "SQ20-119965-021"
    }
  ],
  "TOTAL_KW": [
    {
      "score": 1,
      "value": "1656"
    }
  ],
  "TYPE_STARTER": [
    {
      "score": 0.706
    }
  ],
  "UNIT_TAG": [
    {
      "score": 1,
      "value": "CH-1015"
    }
  ],
  "__documentMetadata": {
    "ocrScore": 0.885
  }
}')
WHERE RELATIVEPATH = 'Order/1J080825-001.pdf';

------------------------

INSERT INTO DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION (
    RELATIVEPATH,
    MODEL_NAME,
    SIZE,
    FILE_URL,
    JSON,
    COMMENTS,
    STATUS,
    PROCESS_START_TIME,
    PROCESS_END_TIME
)
VALUES (
    'Delivery/1N830127-006.pdf',                     
    'FACTORY_DELIVERY',                        
    132774,                              
    'https://example.com/1N830127-006.pdf',         
    NULL,  -- Temporarily set JSON to NULL
    'File processed successfully.',                
    'NOT PROCESSED',                   
    CURRENT_TIMESTAMP,              
    CURRENT_TIMESTAMP              
);

UPDATE DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION
SET JSON = PARSE_JSON('{
  "Altitude": [
    {
      "score": 1
    }
  ],
  "AmbientTemp": [
    {
      "score": 1
    }
  ],
  "Capacity": [
    {
      "score": 1
    }
  ],
  "Contract-Order_No": [
    {
      "score": 1,
      "value": "1N040087 - 007"
    }
  ],
  "Contract_Order_Number": [
    {
      "score": 1,
      "value": "1N040087 - 007"
    }
  ],
  "EWT": [
    {
      "score": 0.999,
      "value": "EFT (F)"
    }
  ],
  "FF": [
    {
      "score": 1
    }
  ],
  "Fabrication_Status": [
    {
      "score": 1,
      "value": "Released"
    }
  ],
  "Flow": [
    {
      "score": 1
    }
  ],
  "Fluid": [
    {
      "score": 1
    }
  ],
  "LWT": [
    {
      "score": 0.993,
      "value": "LFT (F)"
    }
  ],
  "Liquidated_Damages": [
    {
      "score": 0.998,
      "value": "No"
    }
  ],
  "Liquidated_Damages_Comment": [
    {
      "score": 1,
      "value": "null"
    }
  ],
  "MBH": [
    {
      "score": 1
    }
  ],
  "Model_No": [
    {
      "score": 1
    }
  ],
  "Order_Details_Description": [
    {
      "score": 1,
      "value": "YK MaxE Chiller - CH-4R1"
    }
  ],
  "Order_Placed_Date": [
    {
      "score": 1,
      "value": "12/30/2020"
    }
  ],
  "Order_Rev_No": [
    {
      "score": 1,
      "value": "000"
    }
  ],
  "PD": [
    {
      "score": 1
    }
  ],
  "PIN": [
    {
      "score": 1
    }
  ],
  "Pass": [
    {
      "score": 1
    }
  ],
  "Power": [
    {
      "score": 1
    }
  ],
  "Refrigerant": [
    {
      "score": 1,
      "value": "District Energy Plant 1"
    }
  ],
  "Revision_Date": [
    {
      "score": 1,
      "value": "12/15/2020"
    }
  ],
  "Revision_Number": [
    {
      "score": 0.998,
      "value": "000"
    }
  ],
  "Shipping_Weight": [
    {
      "score": 1
    }
  ],
  "Special_Quote": [
    {
      "score": 1
    }
  ],
  "Total_KW": [
    {
      "score": 1
    }
  ],
  "Type_Starter": [
    {
      "score": 1
    }
  ],
  "Unit_Tag": [
    {
      "score": 1
    }
  ],
  "__documentMetadata": {
    "ocrScore": 0.929
  }
}')
WHERE RELATIVEPATH = 'Delivery/1N830127-006.pdf';


----------------------------


INSERT INTO DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION (
    RELATIVEPATH,
    MODEL_NAME,
    SIZE,
    FILE_URL,
    JSON,
    COMMENTS,
    STATUS,
    PROCESS_START_TIME,
    PROCESS_END_TIME
)
VALUES (
    'Delivery/2N0J0315-001.pdf',                     
    'FACTORY_DELIVERY',                        
    132774,                              
    'https://example.com/2N0J0315-001.pdf',         
    NULL,  -- Temporarily set JSON to NULL
    'File processed successfully.',                
    'NOT PROCESSED',                   
    CURRENT_TIMESTAMP,              
    CURRENT_TIMESTAMP              
);

UPDATE DS_DEV_DB.DOC_AI_SCHEMA.DOCAI_ORDERFORM_EXTRACTION
SET JSON = PARSE_JSON('{
  "Altitude": [
    {
      "score": 1
    }
  ],
  "AmbientTemp": [
    {
      "score": 1
    }
  ],
  "Capacity": [
    {
      "score": 1
    }
  ],
  "Contract-Order_No": [
    {
      "score": 1,
      "value": "1N740141 - 001"
    }
  ],
  "Contract_Order_Number": [
    {
      "score": 1,
      "value": "1N740141 - 001"
    }
  ],
  "EWT": [
    {
      "score": 0.998,
      "value": "EFT (F)"
    }
  ],
  "FF": [
    {
      "score": 1
    }
  ],
  "Fabrication_Status": [
    {
      "score": 1,
      "value": "Released"
    }
  ],
  "Flow": [
    {
      "score": 1
    }
  ],
  "Fluid": [
    {
      "score": 1
    }
  ],
  "LWT": [
    {
      "score": 0.993,
      "value": "LFT (F)"
    }
  ],
  "Liquidated_Damages": [
    {
      "score": 0.998,
      "value": "No"
    }
  ],
  "Liquidated_Damages_Comment": [
    {
      "score": 1,
      "value": "null"
    }
  ],
  "MBH": [
    {
      "score": 1
    }
  ],
  "Model_No": [
    {
      "score": 1
    }
  ],
  "Order_Details_Description": [
    {
      "score": 0.999,
      "value": "YMC Chiller - CH-1-2-3"
    }
  ],
  "Order_Placed_Date": [
    {
      "score": 1,
      "value": "07/20/2021"
    }
  ],
  "Order_Rev_No": [
    {
      "score": 1,
      "value": "001"
    }
  ],
  "PD": [
    {
      "score": 1
    }
  ],
  "PIN": [
    {
      "score": 1
    }
  ],
  "Pass": [
    {
      "score": 1
    }
  ],
  "Power": [
    {
      "score": 1
    }
  ],
  "Refrigerant": [
    {
      "score": 1
    }
  ],
  "Revision_Date": [
    {
      "score": 1,
      "value": "10/06/2021"
    }
  ],
  "Revision_Number": [
    {
      "score": 1,
      "value": "001"
    }
  ],
  "Shipping_Weight": [
    {
      "score": 1
    }
  ],
  "Special_Quote": [
    {
      "score": 1
    }
  ],
  "Total_KW": [
    {
      "score": 1
    }
  ],
  "Type_Starter": [
    {
      "score": 1
    }
  ],
  "Unit_Tag": [
    {
      "score": 1
    }
  ],
  "__documentMetadata": {
    "ocrScore": 0.912
  }
}')
WHERE RELATIVEPATH = 'Delivery/2N0J0315-001.pdf';
